<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Neurologia Dra. Valentina Beltrame</h1>
    </header>

    <h2>Aqui podra agendar su cita facilmente desde la web</h2>
    <div class="login">
        <form>
            <input type="text" placeholder="Ingrese su usuario">
        </form>
        <form>
            <input type="text" placeholder="Ingrese su contraseña">
        </form>
        <form class="submitbtn">
            <input type="submit" value="Acceder">
        </form>
    </div>


    <footer>
        <h1> Su salud, en nuestras manos </h1>
    </footer>

    <script src="assets/js/index.js"> </script>
</body>

</html>